@color-info: #326dee;
@color-info-light-20: lighten(@color-info, 20%);
@color-info-light-60: lighten(@color-info, 60%);
@color-info-light-80: lighten(@color-info, 80%);
@color-info-light-100: lighten(@color-info, 100%);
@color-info-dark-20: darken(@color-info, 20%);
@color-info-dark-40: darken(@color-info, 40%);
@color-info-dark-60: darken(@color-info, 60%);
@color-info-dark-80: darken(@color-info, 80%);
@color-info-dark-100: darken(@color-info, 100%);

@color-success: #1ac888;
@color-success-light-20: lighten(@color-success, 20%);
@color-success-light-60: lighten(@color-success, 60%);
@color-success-light-80: lighten(@color-success, 80%);
@color-success-light-100: lighten(@color-success, 100%);
@color-success-dark-10: darken(@color-success, 20%);
@color-success-dark-10: darken(@color-success, 40%);
@color-success-dark-10: darken(@color-success, 60%);
@color-success-dark-10: darken(@color-success, 80%);
@color-success-dark-10: darken(@color-success, 100%);

@color-warn: #f6c31c;
@color-warn-light-20: lighten(@color-warn, 20%);
@color-warn-light-40: lighten(@color-warn, 60%);
@color-warn-light-80: lighten(@color-warn, 80%);
@color-warn-light-100: lighten(@color-warn, 100%);
@color-warn-dark-20: darken(@color-warn, 20%);
@color-warn-dark-40: darken(@color-warn, 40%);
@color-warn-dark-60: darken(@color-warn, 60%);
@color-warn-dark-80: darken(@color-warn, 80%);
@color-warn-dark-100: darken(@color-warn, 100%);

@color-error: #d32752;
@color-error-light-10: lighten(@color-error, 20%);
@color-error-light-10: lighten(@color-error, 60%);
@color-error-light-10: lighten(@color-error, 80%);
@color-error-light-10: lighten(@color-error, 100%);
@color-error-dark-20: darken(@color-error, 20%);
@color-error-dark-40: darken(@color-error, 40%);
@color-error-dark-60: darken(@color-error, 60%);
@color-error-dark-80: darken(@color-error, 80%);
@color-error-dark-100: darken(@color-error, 100%);

@color-primary: #673ab7;
@color-primary-light-10: lighten(@color-primary, 20%);
@color-primary-light-10: lighten(@color-primary, 60%);
@color-primary-light-10: lighten(@color-primary, 80%);
@color-primary-light-10: lighten(@color-primary, 100%);
@color-primary-dark-20: darken(@color-primary, 20%);
@color-primary-dark-40: darken(@color-primary, 40%);
@color-primary-dark-60: darken(@color-primary, 60%);
@color-primary-dark-80: darken(@color-primary, 80%);
@color-primary-dark-100: darken(@color-primary, 100%);

@color-secondary: #e68b00;
@color-secondary-light-10: lighten(@color-secondary, 20%);
@color-secondary-light-10: lighten(@color-secondary, 60%);
@color-secondary-light-10: lighten(@color-secondary, 80%);
@color-secondary-light-10: lighten(@color-secondary, 100%);
@color-secondary-dark-20: darken(@color-secondary, 20%);
@color-secondary-dark-40: darken(@color-secondary, 40%);
@color-secondary-dark-60: darken(@color-secondary, 60%);
@color-secondary-dark-80: darken(@color-secondary, 80%);
@color-secondary-dark-100: darken(@color-secondary, 100%);

@color-tertiary: #9e9e9e;
@color-tertiary-light-10: lighten(@color-tertiary, 20%);
@color-tertiary-light-10: lighten(@color-tertiary, 60%);
@color-tertiary-light-10: lighten(@color-tertiary, 80%);
@color-tertiary-light-10: lighten(@color-tertiary, 100%);
@color-tertiary-dark-20: darken(@color-tertiary, 20%);
@color-tertiary-dark-40: darken(@color-tertiary, 40%);
@color-tertiary-dark-60: darken(@color-tertiary, 60%);
@color-tertiary-dark-80: darken(@color-tertiary, 80%);
@color-tertiary-dark-100: darken(@color-tertiary, 100%);
